# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the powerdevil package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-18 00:41+0000\n"
"PO-Revision-Date: 2023-11-12 00:56+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#: actions/bundled/brightnesscontrol.cpp:39 actions/bundled/dpms.cpp:73
#: actions/bundled/handlebuttonevents.cpp:44
#: actions/bundled/keyboardbrightnesscontrol.cpp:47
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:42
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:47
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr ""

#: actions/bundled/dpms.cpp:76
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:49
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:54
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:59
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:73
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:51
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr ""

#: controllers/backlightbrightness.cpp:164
#, kde-format
msgctxt "Display label"
msgid "Built-in Screen"
msgstr ""

#: controllers/kwinbrightness.cpp:132
#, fuzzy, kde-format
#| msgctxt "%1 is vendor name, %2 is product name"
#| msgid "%1 %2"
msgctxt "Display label: vendor + product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilapp.cpp:55
#, kde-format
msgid "KDE Power Management System"
msgstr ""

#: powerdevilapp.cpp:57
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""

#: powerdevilapp.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr ""

#: powerdevilapp.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr ""

#: powerdevilapp.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr ""

#: powerdevilapp.cpp:103
#, kde-format
msgid "Switch Power Profile"
msgstr ""

#: powerdevilapp.cpp:118
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:382 powerdevilcore.cpp:393
#, kde-format
msgid "Activity Manager"
msgstr ""

#: powerdevilcore.cpp:383
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""

#: powerdevilcore.cpp:394
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""

#: powerdevilcore.cpp:456
#, kde-format
msgid "Extra Battery Added"
msgstr ""

#: powerdevilcore.cpp:457 powerdevilcore.cpp:677
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr ""

#: powerdevilcore.cpp:521
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:524
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:526
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:533
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:537
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:541
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:543
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:585
#, kde-format
msgid "Ensure that the power adapter is plugged in and provides enough power."
msgstr ""

#: powerdevilcore.cpp:587
#, kde-format
msgid "Plug in the computer."
msgstr ""

#: powerdevilcore.cpp:606
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""

#: powerdevilcore.cpp:608
#, kde-format
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr ""

#: powerdevilcore.cpp:614
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""

#: powerdevilcore.cpp:616
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr ""

#: powerdevilcore.cpp:622
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""

#: powerdevilcore.cpp:624
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:630
#, kde-format
msgid "Please save your work."
msgstr "Guarda'l trabayu."

#: powerdevilcore.cpp:636
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr ""

#: powerdevilcore.cpp:648
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:652
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:676
#, kde-format
msgid "AC Adapter Plugged In"
msgstr ""

#: powerdevilcore.cpp:679
#, kde-format
msgid "Running on AC power"
msgstr ""

#: powerdevilcore.cpp:679
#, kde-format
msgid "The power adapter has been plugged in."
msgstr ""

#: powerdevilcore.cpp:682
#, kde-format
msgid "Running on Battery Power"
msgstr ""

#: powerdevilcore.cpp:682
#, kde-format
msgid "The power adapter has been unplugged."
msgstr ""

#: powerdevilcore.cpp:743
#, kde-format
msgid "Charging Complete"
msgstr ""

#: powerdevilcore.cpp:743
#, kde-format
msgid "Battery now fully charged."
msgstr ""

#~ msgctxt "@label:slider Brightness level"
#~ msgid "Level"
#~ msgstr "Nivel"

#~ msgid "Power Save"
#~ msgstr "Aforru d'enerxía"

#~ msgid "Balanced"
#~ msgstr "Equilibriu"

#~ msgid "Performance"
#~ msgstr "Rindimientu"
